# cqrswithmediatr

./: .gitignore  CQRSWithMediaTR.sln  Dockerfile  README.md  docker-compose.yml
Customer.API/: Customer.API.csproj  Extensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Customer.API/Controllers/: ApiControllerBase.cs  CustomerController.cs
Customer.API/Properties/: launchSettings.json
Customer.Data/: Customer.Data.csproj  CustomerDbContext.cs  CustomerDbContextFactory.cs  DesignTimeDbContextFactory.cs  Extensions.cs  appsettings.json
Customer.Data/EntityConfigurations/: CustomerConfiguration.cs
Customer.Data/IRepositories/: ICustomerRepository.cs  IRepository.cs
Customer.Data/Migrations/: 20190616155833_CreateCustomerModels.Designer.cs  20190616155833_CreateCustomerModels.cs  20190616162618_ChangeColumnTypeOfCustomerTable.Designer.cs  20190616162618_ChangeColumnTypeOfCustomerTable.cs  CustomerDbContextModelSnapshot.cs
Customer.Data/Repositories/: CustomerRepository.cs  Repository.cs
Customer.Domain/: Customer.Domain.csproj
Customer.Domain/Commands/: CommandBase.cs  CreateCustomerCommand.cs
Customer.Domain/Dtos/: CustomerDto.cs
Customer.Domain/Events/: CustomerCreatedEvent.cs
Customer.Domain/Models/: Customer.cs  ModelBase.cs
Customer.Domain/Queries/: GetCustomerQuery.cs  QueryBase.cs
Customer.Service/: Customer.Service.csproj
Customer.Service/Dxos/: CustomerDxos.cs  ICustomerDxos.cs
Customer.Service/Services/: CreateCustomerHandler.cs  GetCustomerHandler.cs
Customer.Service/Subcribers/: CustomerCreatedHandler.cs
